cff-version: 1.2.0
title: "SSIoBC-DID: Self-Sovereign Identity Over BlockChain - Decentralized Identifiers"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Miguel
    family-names: "Gómez Carpena"
    email: mgcdreamer@gmail.com
    orcid: "https://orcid.org/0009-0000-1922-2859"
    affiliation: "Universidad de Cantabria"
repository-code: "https://github.com/MiguelLZPF/SSIoBC-did"
license: Apache-2.0
keywords:
  - decentralized-identity
  - DID
  - W3C-DID-Core
  - blockchain
  - self-sovereign-identity
  - Solidity
  - Ethereum
  - smart-contracts
  - on-chain-storage
  - verifiable-credentials
abstract: >-
  W3C-compliant fully on-chain Decentralized Identifier (DID) management system.
  First complete on-chain DID document storage implementation using a dual-variant
  architecture (Full W3C and Ethereum-Native) built with Solidity and the Foundry
  framework. Stores complete DID documents on-chain for direct resolution without
  off-chain indexing.
version: "1.3.1"
date-released: "2026-03-10"
preferred-citation:
  type: conference-paper
  title: "Towards full Digital Sovereignty on-chain enabled by smart contract-based DID management"
  authors:
    - given-names: Miguel
      family-names: "Gómez-Carpena"
      orcid: "https://orcid.org/0009-0000-1922-2859"
      affiliation: "Universidad de Cantabria"
    - given-names: Jorge
      family-names: Lanza
      affiliation: "Universidad de Cantabria"
    - given-names: Luis
      family-names: "Sánchez"
      affiliation: "Universidad de Cantabria"
  collection-title: "Proc. Int. Conf. Digital Sovereignty (ICDS 2025)"
  year: 2026
  publisher:
    name: Springer
  url: "https://link.springer.com/book/9783032215239"
  conference:
    name: "International Conference on Digital Sovereignty (ICDS 2025)"
    city: Oslo
    country: "NO"
    date-start: "2025-10-01"
